PORT=8069
MONGO_DBLOCAL=mongodb://127.0.0.1:27017/WEBCV
MONGO_DB=mongodb+srv://adrians_diaz:Ventanaa1@cluster0.e0lrp.mongodb.net/WEBCV?retryWrites=true&w=majority
CLOUD_NAME=WEBCVS
API_KEY=612612389497254
API_SECRET=rPBFVdJNW8rLes1qkAQ2Ji6Um2w
JWT_SECRET = "secretKey"